<!DOCTYPE html>
<html lang="cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>简历 | 欢迎来到我的空间</title>
<meta name="title" content="简历" />
<meta name="description" content="郭华简历
教育经历

2019.9 &ndash;.2024.12，中国人民大学，计算机软件与理论专业，博士
2016.9 &ndash; 2019.6， 中国人民大学，计算机软件与理论专业，硕士
2007.9 &ndash; 2011.6， 海南大学，计算机科学与技术专业，学士

工作经历
开珀卡珀（capcup）（2023.1 &ndash; 至今）

数据库正确性验证和测试工具sedeve-kit；零信任系统

百度地图（2014.7 &ndash; 2015.7）

百度地图基础数据平台；

东方国信（2012.5 &ndash; 2014.7）

列存储数据库系统；大数据分析系统

目标在线（2011.8 &ndash; 2012.5）

游戏开发

研究方向
云原生数据库，分布式，形式化方法在系统领域的应用，云上零信任安全
相关论文和会议列表
学术论文


[1] Hua Guo, Yunhong Ji, Huiqi Hu, Xuan Zhou: A Composable
Architecture for Cloud Transactional DBMS. APWeb/WAIM (3) 2024: 428-
443


[2] Hua Guo, Yunhong Ji, Xuan Zhou:The Development of a TLA&#43;
Verified Correctness Raft Consensus Protocol. APWeb/WAIM (5) 2024:
459-469" />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/resume/">
  <meta property="og:site_name" content="欢迎来到我的空间">
  <meta property="og:title" content="简历">
  <meta property="og:description" content="郭华简历 教育经历 2019.9 –.2024.12，中国人民大学，计算机软件与理论专业，博士 2016.9 – 2019.6， 中国人民大学，计算机软件与理论专业，硕士 2007.9 – 2011.6， 海南大学，计算机科学与技术专业，学士 工作经历 开珀卡珀（capcup）（2023.1 – 至今） 数据库正确性验证和测试工具sedeve-kit；零信任系统 百度地图（2014.7 – 2015.7） 百度地图基础数据平台； 东方国信（2012.5 – 2014.7） 列存储数据库系统；大数据分析系统 目标在线（2011.8 – 2012.5） 游戏开发 研究方向 云原生数据库，分布式，形式化方法在系统领域的应用，云上零信任安全
相关论文和会议列表 学术论文 [1] Hua Guo, Yunhong Ji, Huiqi Hu, Xuan Zhou: A Composable Architecture for Cloud Transactional DBMS. APWeb/WAIM (3) 2024: 428- 443
[2] Hua Guo, Yunhong Ji, Xuan Zhou:The Development of a TLA&#43; Verified Correctness Raft Consensus Protocol. APWeb/WAIM (5) 2024: 459-469">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-05-10T17:45:07+08:00">
    <meta property="article:modified_time" content="2025-05-10T17:45:07+08:00">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="简历">
  <meta name="twitter:description" content="郭华简历 教育经历 2019.9 –.2024.12，中国人民大学，计算机软件与理论专业，博士 2016.9 – 2019.6， 中国人民大学，计算机软件与理论专业，硕士 2007.9 – 2011.6， 海南大学，计算机科学与技术专业，学士 工作经历 开珀卡珀（capcup）（2023.1 – 至今） 数据库正确性验证和测试工具sedeve-kit；零信任系统 百度地图（2014.7 – 2015.7） 百度地图基础数据平台； 东方国信（2012.5 – 2014.7） 列存储数据库系统；大数据分析系统 目标在线（2011.8 – 2012.5） 游戏开发 研究方向 云原生数据库，分布式，形式化方法在系统领域的应用，云上零信任安全
相关论文和会议列表 学术论文 [1] Hua Guo, Yunhong Ji, Huiqi Hu, Xuan Zhou: A Composable Architecture for Cloud Transactional DBMS. APWeb/WAIM (3) 2024: 428- 443
[2] Hua Guo, Yunhong Ji, Xuan Zhou:The Development of a TLA&#43; Verified Correctness Raft Consensus Protocol. APWeb/WAIM (5) 2024: 459-469">




  <meta itemprop="name" content="简历">
  <meta itemprop="description" content="郭华简历 教育经历 2019.9 –.2024.12，中国人民大学，计算机软件与理论专业，博士 2016.9 – 2019.6， 中国人民大学，计算机软件与理论专业，硕士 2007.9 – 2011.6， 海南大学，计算机科学与技术专业，学士 工作经历 开珀卡珀（capcup）（2023.1 – 至今） 数据库正确性验证和测试工具sedeve-kit；零信任系统 百度地图（2014.7 – 2015.7） 百度地图基础数据平台； 东方国信（2012.5 – 2014.7） 列存储数据库系统；大数据分析系统 目标在线（2011.8 – 2012.5） 游戏开发 研究方向 云原生数据库，分布式，形式化方法在系统领域的应用，云上零信任安全
相关论文和会议列表 学术论文 [1] Hua Guo, Yunhong Ji, Huiqi Hu, Xuan Zhou: A Composable Architecture for Cloud Transactional DBMS. APWeb/WAIM (3) 2024: 428- 443
[2] Hua Guo, Yunhong Ji, Xuan Zhou:The Development of a TLA&#43; Verified Correctness Raft Consensus Protocol. APWeb/WAIM (5) 2024: 459-469">
  <meta itemprop="datePublished" content="2025-05-10T17:45:07+08:00">
  <meta itemprop="dateModified" content="2025-05-10T17:45:07+08:00">
  <meta itemprop="wordCount" content="106">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>欢迎来到我的空间</h2>
</a>
<nav><a href="/">主页</a>

<a href="/resume/">简历</a>


<a href="/blog">博客</a>

</nav>
</header>
  <main>

<content>
  <h1 id="郭华简历">郭华简历</h1>
<h2 id="教育经历">教育经历</h2>
<ul>
<li>2019.9 &ndash;.2024.12，中国人民大学，计算机软件与理论专业，博士</li>
<li>2016.9 &ndash; 2019.6， 中国人民大学，计算机软件与理论专业，硕士</li>
<li>2007.9 &ndash; 2011.6， 海南大学，计算机科学与技术专业，学士</li>
</ul>
<h2 id="工作经历">工作经历</h2>
<h5 id="开珀卡珀capcup20231--至今">开珀卡珀（capcup）（2023.1 &ndash; 至今）</h5>
<ul>
<li>数据库正确性验证和测试工具<a href="https://github.com/scuptio/sedeve-kit">sedeve-kit</a>；零信任系统</li>
</ul>
<h5 id="百度地图20147--20157">百度地图（2014.7 &ndash; 2015.7）</h5>
<ul>
<li>百度地图基础数据平台；</li>
</ul>
<h5 id="东方国信20125--20147">东方国信（2012.5 &ndash; 2014.7）</h5>
<ul>
<li>列存储数据库系统；大数据分析系统</li>
</ul>
<h5 id="目标在线20118--20125">目标在线（2011.8 &ndash; 2012.5）</h5>
<ul>
<li>游戏开发</li>
</ul>
<h2 id="研究方向">研究方向</h2>
<p>云原生数据库，分布式，形式化方法在系统领域的应用，云上零信任安全</p>
<h2 id="相关论文和会议列表">相关论文和会议列表</h2>
<h3 id="学术论文">学术论文</h3>
<ul>
<li>
<p>[1] Hua Guo, Yunhong Ji, Huiqi Hu, Xuan Zhou: A Composable
Architecture for Cloud Transactional DBMS. APWeb/WAIM (3) 2024: 428-
443</p>
</li>
<li>
<p>[2] Hua Guo, Yunhong Ji, Xuan Zhou:The Development of a TLA+
Verified Correctness Raft Consensus Protocol. APWeb/WAIM (5) 2024:
459-469</p>
</li>
<li>
<p>[3] Hua Guo, Xuan Zhou, Le Cai: Lock Violation for Fault-tolerant
Distributed Database System. ICDE 2021: 1416-1427
论文相关方法已被 <a href="https://github.com/dotnet/orleans">Microsoft Orleans</a>实现</p>
</li>
</ul>
<h3 id="技术报告">技术报告</h3>
<ul>
<li>
<p>[1] 使用 TLA+形式化规范驱动开发保证数据库系统软件质量，中国数据库技
术大会（DTCC2024）</p>
</li>
<li>
<p>[2] Specification-Driven Development With TLA+，TLA+ Conference 2024</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
